{
    "name": "Presenters",
    "rootNamespace": "",
    "references": [
        "GUID:170e2f8d0024d0147b84960ab1fb15fb",
        "GUID:7d85d5548c8ad78458e994317631f76a",
        "GUID:231a8e6a97604774a9fd593f2aa89ab9",
        "GUID:399237257ad03124c9ced3945b4ae024"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}